# Ubuntu 24.04 (Noble) – stabile, aktuell verfügbare Kandidaten (apt-cache policy)
ASTERISK_VERSION=1:20.6.0~dfsg+~cs6.13.40431414-2build5
TINI_VERSION=0.19.0-1
TZDATA_VERSION=2025b-0ubuntu0.24.04.1
CURL_VERSION=8.5.0-2ubuntu10.6
CA_CERTIFICATES_VERSION=20240203
SOX_VERSION=14.4.2+git20190427-4build4
LAME_VERSION=3.100-6build1
