# Image-Parameter (für README/Compose)
OWNER=severinbraun
REPO=asterisk
TAG=latest

# SIP-Zugangsdaten (Defaults)
DOORBIRD_USER=doorbird
DOORBIRD_PASS=Caliba#355
HOMEASSISTANT_USER=homeassistant
HOMEASSISTANT_PASS=Caliba#355
