OWNER=severinbraun
REPO=asterisk
TAG=latest
TZ=Europe/Berlin
DB_ROOT_PASSWORD=change-me-root
DB_APP_USER=freepbx
DB_APP_PASSWORD=change-me-app
DB_AST_DB=asterisk
DB_CDR_DB=asteriskcdrdb
RTP_START=10000
RTP_FINISH=20000
FREEPBX_VERSION=16
