# Image-Parameter (für README/Compose)
OWNER=severinbraun
REPO=asterisk
TAG=latest

# SIP-Zugangsdaten
DOORBIRD_USER=doorbird
DOORBIRD_PASS=Caliba#355
HOMEASSISTANT_USER=homeassistant
HOMEASSISTANT_PASS=Caliba#355

# Manager-Zugangsdaten
HA_AMI_PASS=Caliba#355
HA_AMI_PERMIT=192.168.2.0/24
